<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6u-Ge-GWo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Favorite View Controller-->
        <scene sceneID="yf2-0l-yzH">
            <objects>
                <viewController id="wys-TY-ZXt" customClass="ListFavoriteViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm7-Ba-WaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-5e-XyU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="176" id="jNa-rX-GB4" customClass="favoriteTableViewCell" customModule="Reciplease2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNa-rX-GB4" id="PvM-Pf-TGR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-zs-Qg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-Fy-8tY">
                                                    <rect key="frame" x="15" y="146.5" width="345" height="20.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-Iu-CwO">
                                                    <rect key="frame" x="0.0" y="120" width="375" height="21.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-ai-S5q">
                                                    <rect key="frame" x="280" y="5" width="90" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-xt-7o1" userLabel="Stack View Square Black">
                                                            <rect key="frame" x="16" y="10" width="60" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-0K-Dyw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-gC-rTt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="21"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-8K-AGA">
                                                                            <rect key="frame" x="0.0" y="38" width="27" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hub-Q0-vRL">
                                                                    <rect key="frame" x="38" y="0.0" width="22" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaimeb" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-xo-Ayc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="21.5"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeb" translatesAutoresizingMaskIntoConstraints="NO" id="smz-rU-e7F">
                                                                            <rect key="frame" x="0.0" y="29.5" width="22" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="smz-rU-e7F" secondAttribute="height" multiplier="17:16" id="cZs-fG-sIY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2sf-E2-GyG"/>
                                                                <constraint firstAttribute="height" constant="50" id="SgP-ga-zlO"/>
                                                                <constraint firstItem="hub-Q0-vRL" firstAttribute="leading" secondItem="zjC-xt-7o1" secondAttribute="leading" constant="38" id="uh2-Zl-p17"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Fzz-yn-hZA"/>
                                                        <constraint firstItem="zjC-xt-7o1" firstAttribute="top" secondItem="LZE-kJ-ZOs" secondAttribute="top" constant="10" id="O89-eN-OUy"/>
                                                        <constraint firstItem="zjC-xt-7o1" firstAttribute="leading" secondItem="LZE-kJ-ZOs" secondAttribute="leading" constant="16" id="QTs-ar-PZo"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZNX-pk-xJJ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="LZE-kJ-ZOs"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I0O-Iu-CwO" secondAttribute="trailing" id="4WA-EZ-dgY"/>
                                                <constraint firstItem="I0O-Iu-CwO" firstAttribute="leading" secondItem="PvM-Pf-TGR" secondAttribute="leading" id="Fbs-dN-Il4"/>
                                                <constraint firstItem="x8C-ai-S5q" firstAttribute="top" secondItem="PvM-Pf-TGR" secondAttribute="top" constant="5" id="G4f-85-dTE"/>
                                                <constraint firstItem="r2y-Fy-8tY" firstAttribute="bottom" secondItem="PvM-Pf-TGR" secondAttribute="bottomMargin" constant="2" id="IsM-dU-uCU"/>
                                                <constraint firstItem="r2y-Fy-8tY" firstAttribute="trailing" secondItem="PvM-Pf-TGR" secondAttribute="trailingMargin" id="V7e-l6-YHj"/>
                                                <constraint firstItem="r2y-Fy-8tY" firstAttribute="leading" secondItem="PvM-Pf-TGR" secondAttribute="leadingMargin" id="bb5-ej-cGC"/>
                                                <constraint firstItem="r2y-Fy-8tY" firstAttribute="top" secondItem="I0O-Iu-CwO" secondAttribute="bottom" constant="5" id="gl2-Nd-WoI"/>
                                                <constraint firstAttribute="trailing" secondItem="mPM-zs-Qg7" secondAttribute="trailing" id="guK-M4-mz8"/>
                                                <constraint firstAttribute="trailing" secondItem="x8C-ai-S5q" secondAttribute="trailing" constant="5" id="lEU-cm-OwP"/>
                                                <constraint firstItem="mPM-zs-Qg7" firstAttribute="top" secondItem="PvM-Pf-TGR" secondAttribute="top" id="wNT-GG-q5E"/>
                                                <constraint firstAttribute="bottom" secondItem="mPM-zs-Qg7" secondAttribute="bottom" id="wvg-oE-XWj"/>
                                                <constraint firstItem="mPM-zs-Qg7" firstAttribute="leading" secondItem="PvM-Pf-TGR" secondAttribute="leading" id="zmm-8j-Az4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteDetailLabel" destination="r2y-Fy-8tY" id="awJ-LD-9RD"/>
                                            <outlet property="favoriteImageView" destination="mPM-zs-Qg7" id="LGP-yN-0hF"/>
                                            <outlet property="favoriteLabel" destination="I0O-Iu-CwO" id="Q2i-BL-rg8"/>
                                            <outlet property="littleBlackView" destination="zjC-xt-7o1" id="n8j-Qt-VTJ"/>
                                            <outlet property="ratingLabel" destination="O5U-gC-rTt" id="X6k-Dk-N1C"/>
                                            <outlet property="timerLabel" destination="dTI-8K-AGA" id="yJj-nv-Jka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wys-TY-ZXt" id="TZy-zC-MpL"/>
                                    <outlet property="delegate" destination="wys-TY-ZXt" id="DGd-mR-69N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3ok-5e-XyU" firstAttribute="top" secondItem="la0-mY-QoF" secondAttribute="top" id="Ox3-wo-iSf"/>
                            <constraint firstItem="3ok-5e-XyU" firstAttribute="leading" secondItem="la0-mY-QoF" secondAttribute="leading" id="bfM-WV-bN9"/>
                            <constraint firstAttribute="bottom" secondItem="3ok-5e-XyU" secondAttribute="bottom" id="cmV-1P-gIh"/>
                            <constraint firstItem="3ok-5e-XyU" firstAttribute="trailing" secondItem="la0-mY-QoF" secondAttribute="trailing" id="p5n-aa-Dj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="la0-mY-QoF"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQp-KK-1u0">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Mcn-cB-5Tk">
                            <connections>
                                <action selector="cleanAllFavorites:" destination="wys-TY-ZXt" id="CxO-4k-Hjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesListTabview" destination="3ok-5e-XyU" id="vWS-s6-ZZI"/>
                        <segue destination="8gi-p2-RII" kind="show" identifier="segueToDetailFavorite" id="zqj-2W-jI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQu-z7-rlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-834.78260869565224"/>
        </scene>
        <!--Detail Favorite View Controller-->
        <scene sceneID="RqO-Tg-tcf">
            <objects>
                <viewController id="8gi-p2-RII" customClass="DetailFavoriteViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCP-Eb-xf4" customClass="DetailsFavoriteView" customModule="Reciplease2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26G-HT-sUb">
                                <rect key="frame" x="279" y="74" width="86" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-jb-16j" userLabel="Stack View Square Black">
                                        <rect key="frame" x="16" y="10" width="60" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-s3-pwe">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-Gc-7RU">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i91-sq-l3g">
                                                        <rect key="frame" x="0.0" y="38" width="27" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-aq-cOu">
                                                <rect key="frame" x="38" y="0.0" width="22" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaimeb" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-lo-Hph">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="21.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeb" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-ap-qzD">
                                                        <rect key="frame" x="0.0" y="29.5" width="22" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xFP-ap-qzD" secondAttribute="height" multiplier="17:16" id="ztt-em-duH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pgX-aq-cOu" firstAttribute="leading" secondItem="HxW-jb-16j" secondAttribute="leading" constant="38" id="GJj-A8-Vjf"/>
                                            <constraint firstAttribute="width" constant="60" id="jNu-Qn-MvL"/>
                                            <constraint firstAttribute="height" constant="50" id="z4N-Jo-dAF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="SHK-iD-5y0"/>
                                    <constraint firstItem="HxW-jb-16j" firstAttribute="top" secondItem="lYE-pH-r5j" secondAttribute="top" constant="10" id="lYj-c6-AZ9"/>
                                    <constraint firstItem="HxW-jb-16j" firstAttribute="leading" secondItem="lYE-pH-r5j" secondAttribute="leading" constant="16" id="my5-EJ-aJq"/>
                                    <constraint firstAttribute="height" constant="77" id="nG5-AC-j3N"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lYE-pH-r5j"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-42-TDY">
                                <rect key="frame" x="20" y="563" width="335" height="40"/>
                                <color key="backgroundColor" red="0.2573302388" green="0.37430849669999999" blue="0.61571574210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="8gi-p2-RII" eventType="touchUpInside" id="sET-fk-JkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-jB-nUw">
                                <rect key="frame" x="10" y="192.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-67-Tk5">
                                <rect key="frame" x="0.0" y="228" width="375" height="327"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailFavoriteCell" rowHeight="2" id="4Nc-hs-lOh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nc-hs-lOh" id="HAW-RO-kWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gi-p2-RII" id="cka-fj-SdQ"/>
                                    <outlet property="delegate" destination="8gi-p2-RII" id="cEf-lt-nf5"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-7p-2G2">
                                <rect key="frame" x="0.0" y="64" width="375" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zFx-7p-2G2" secondAttribute="height" multiplier="320:133" id="Sfb-bG-PQO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFx-7p-2G2" firstAttribute="leading" secondItem="gpJ-Y2-gii" secondAttribute="leading" id="4qt-Nm-Llv"/>
                            <constraint firstItem="zFx-7p-2G2" firstAttribute="top" secondItem="gpJ-Y2-gii" secondAttribute="top" id="8UB-Wa-vPh"/>
                            <constraint firstItem="26G-HT-sUb" firstAttribute="top" secondItem="gpJ-Y2-gii" secondAttribute="top" constant="10" id="8iS-SE-dT0"/>
                            <constraint firstItem="zFx-7p-2G2" firstAttribute="trailing" secondItem="gpJ-Y2-gii" secondAttribute="trailing" id="IfQ-vK-oME"/>
                            <constraint firstItem="bE6-67-Tk5" firstAttribute="top" secondItem="qjL-jB-nUw" secondAttribute="bottom" constant="15" id="ItQ-Ml-MSI"/>
                            <constraint firstItem="bE6-67-Tk5" firstAttribute="top" secondItem="zFx-7p-2G2" secondAttribute="bottom" constant="8" id="Lp5-4W-ip1"/>
                            <constraint firstItem="gpJ-Y2-gii" firstAttribute="trailing" secondItem="ZUh-42-TDY" secondAttribute="trailing" constant="20" id="NEI-P7-8p9"/>
                            <constraint firstItem="gpJ-Y2-gii" firstAttribute="trailing" secondItem="qjL-jB-nUw" secondAttribute="trailing" constant="10" id="NpD-c8-6Pd"/>
                            <constraint firstItem="gpJ-Y2-gii" firstAttribute="trailing" secondItem="26G-HT-sUb" secondAttribute="trailing" constant="10" id="Qq8-xB-VXw"/>
                            <constraint firstItem="gpJ-Y2-gii" firstAttribute="bottom" secondItem="ZUh-42-TDY" secondAttribute="bottom" constant="15" id="UCG-Bj-E7f"/>
                            <constraint firstItem="ZUh-42-TDY" firstAttribute="leading" secondItem="gpJ-Y2-gii" secondAttribute="leading" constant="20" id="Uiw-0F-xXb"/>
                            <constraint firstItem="bE6-67-Tk5" firstAttribute="trailing" secondItem="gpJ-Y2-gii" secondAttribute="trailing" id="YLm-rV-Maj"/>
                            <constraint firstItem="qjL-jB-nUw" firstAttribute="leading" secondItem="gpJ-Y2-gii" secondAttribute="leading" constant="10" id="lb8-uy-wvS"/>
                            <constraint firstItem="bE6-67-Tk5" firstAttribute="leading" secondItem="gpJ-Y2-gii" secondAttribute="leading" id="sQt-D1-zCo"/>
                            <constraint firstItem="ZUh-42-TDY" firstAttribute="top" secondItem="bE6-67-Tk5" secondAttribute="bottom" constant="8" id="uaZ-ZR-iHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpJ-Y2-gii"/>
                    </view>
                    <navigationItem key="navigationItem" id="vr5-iE-G2b">
                        <rightBarButtonItems>
                            <barButtonItem title="star" image="starred" id="rDj-Je-BhX">
                                <connections>
                                    <action selector="favoriteButton:" destination="8gi-p2-RII" id="yhP-GM-5Qo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="wfi-O7-4Sm">
                                <connections>
                                    <action selector="shareButton:" destination="8gi-p2-RII" id="BiS-ML-hJ9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailFavoriteImageView" destination="zFx-7p-2G2" id="LTt-Bf-DR5"/>
                        <outlet property="detailFavoriteNameLabel" destination="qjL-jB-nUw" id="peo-Ew-fYg"/>
                        <outlet property="detailFavoriteRate" destination="nvL-Gc-7RU" id="HyH-Yb-3e5"/>
                        <outlet property="detailFavoriteTableView" destination="bE6-67-Tk5" id="cdJ-3t-EuU"/>
                        <outlet property="detailFavoriteTime" destination="i91-sq-l3g" id="U2z-9P-Unr"/>
                        <outlet property="detailFavoriteView" destination="aCP-Eb-xf4" id="heE-bB-hCU"/>
                        <outlet property="littleView" destination="26G-HT-sUb" id="aCO-Kc-eXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCf-n2-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-835"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Ve9-Bi-vqs">
            <objects>
                <viewController id="dA8-rr-n17" customClass="SearchRecipeViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqW-Dv-U8d" customClass="SearchRecipeView" customModule="Reciplease2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-9x-lEc">
                                <rect key="frame" x="0.0" y="64" width="375" height="117"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="03u-Zu-CcB">
                                        <rect key="frame" x="10" y="15" width="355" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-OB-VMK">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-8K-e0V">
                                                <rect key="frame" x="0.0" y="57" width="355" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-UK-dHy">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                        <color key="tintColor" red="0.25733023881912231" green="0.37430849671363831" blue="0.61571574211120605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="ingredientTextField" destination="4Ak-0k-SuB" eventType="editingDidEnd" id="TBQ-TR-P4h"/>
                                                            <outlet property="delegate" destination="dA8-rr-n17" id="VhO-gx-rJI"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-Rg-ikv">
                                                        <rect key="frame" x="283" y="0.0" width="72" height="30"/>
                                                        <color key="backgroundColor" red="0.2573302388" green="0.37430849669999999" blue="0.61571574210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ObD-qg-kVG"/>
                                                            <constraint firstAttribute="width" secondItem="kNm-Rg-ikv" secondAttribute="height" multiplier="12:5" id="g3S-ex-7Y1"/>
                                                        </constraints>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addlIngredientsButton" destination="dA8-rr-n17" eventType="touchUpInside" id="Aq2-6R-Jjp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mZu-8K-e0V" secondAttribute="trailing" id="tfF-oN-Eke"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="03u-Zu-CcB" firstAttribute="leading" secondItem="U3B-9x-lEc" secondAttribute="leading" constant="10" id="Wr5-Zx-9MT"/>
                                    <constraint firstAttribute="trailing" secondItem="03u-Zu-CcB" secondAttribute="trailing" constant="10" id="fG1-QM-qF9"/>
                                    <constraint firstItem="03u-Zu-CcB" firstAttribute="top" secondItem="U3B-9x-lEc" secondAttribute="top" constant="15" id="keg-FN-rAB"/>
                                    <constraint firstAttribute="bottom" secondItem="03u-Zu-CcB" secondAttribute="bottom" constant="15" id="zuJ-0T-AkD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-2O-XDX">
                                <rect key="frame" x="10" y="191" width="273" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="39" id="gOv-Mt-HPd">
                                        <rect key="frame" x="0.0" y="28" width="273" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOv-Mt-HPd" id="7ts-SE-QGd">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dA8-rr-n17" id="sW6-Mw-e7s"/>
                                    <outlet property="delegate" destination="dA8-rr-n17" id="df3-f2-a4u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-op-l7y">
                                <rect key="frame" x="40" y="575" width="295" height="32"/>
                                <color key="backgroundColor" red="0.2573302388" green="0.37430849669999999" blue="0.61571574210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipes:" destination="dA8-rr-n17" eventType="touchUpInside" id="2zM-HA-gR3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="whG-tm-ifj">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-au-KTE">
                                <rect key="frame" x="291" y="191.5" width="74" height="30"/>
                                <color key="backgroundColor" red="0.54117655754089355" green="0.54117649793624878" blue="0.541176438331604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3vZ-au-KTE" secondAttribute="height" multiplier="36:31" constant="39.161290322580641" id="NwF-Ad-K4G"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearIngredients:" destination="dA8-rr-n17" eventType="touchUpInside" id="JdM-th-1sS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wVc-2O-XDX" firstAttribute="leading" secondItem="FHX-73-3GL" secondAttribute="leading" constant="10" id="1RZ-eo-Lxc"/>
                            <constraint firstItem="FHX-73-3GL" firstAttribute="trailing" secondItem="8i8-op-l7y" secondAttribute="trailing" constant="40" id="2cX-li-ho7"/>
                            <constraint firstItem="whG-tm-ifj" firstAttribute="centerX" secondItem="LqW-Dv-U8d" secondAttribute="centerX" id="3ej-uf-lV7"/>
                            <constraint firstItem="3vZ-au-KTE" firstAttribute="top" secondItem="U3B-9x-lEc" secondAttribute="bottom" constant="10.5" id="C2f-mt-czK"/>
                            <constraint firstItem="8i8-op-l7y" firstAttribute="leading" secondItem="FHX-73-3GL" secondAttribute="leading" constant="40" id="LES-im-OWc"/>
                            <constraint firstItem="3vZ-au-KTE" firstAttribute="leading" secondItem="wVc-2O-XDX" secondAttribute="trailing" constant="8" id="QTl-ob-CZQ"/>
                            <constraint firstItem="U3B-9x-lEc" firstAttribute="trailing" secondItem="FHX-73-3GL" secondAttribute="trailing" id="Viy-s4-MWw"/>
                            <constraint firstItem="whG-tm-ifj" firstAttribute="centerY" secondItem="LqW-Dv-U8d" secondAttribute="centerY" id="XdL-IK-eEa"/>
                            <constraint firstItem="3vZ-au-KTE" firstAttribute="leading" secondItem="wVc-2O-XDX" secondAttribute="trailing" constant="8" id="fAA-LU-nvV"/>
                            <constraint firstItem="U3B-9x-lEc" firstAttribute="top" secondItem="FHX-73-3GL" secondAttribute="top" id="fLD-BH-PiW"/>
                            <constraint firstItem="U3B-9x-lEc" firstAttribute="leading" secondItem="FHX-73-3GL" secondAttribute="leading" id="fXK-Ce-cCr"/>
                            <constraint firstItem="FHX-73-3GL" firstAttribute="trailing" secondItem="3vZ-au-KTE" secondAttribute="trailing" constant="10" id="gbk-Gk-V1A"/>
                            <constraint firstItem="8i8-op-l7y" firstAttribute="top" secondItem="wVc-2O-XDX" secondAttribute="bottom" constant="7" id="roX-Ya-ckF"/>
                            <constraint firstItem="FHX-73-3GL" firstAttribute="bottom" secondItem="8i8-op-l7y" secondAttribute="bottom" constant="11" id="v96-el-niZ"/>
                            <constraint firstItem="FHX-73-3GL" firstAttribute="trailing" secondItem="3vZ-au-KTE" secondAttribute="trailing" constant="10" id="wOK-BU-sku"/>
                            <constraint firstItem="wVc-2O-XDX" firstAttribute="top" secondItem="U3B-9x-lEc" secondAttribute="bottom" constant="10" id="yFG-SN-GkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHX-73-3GL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="bXD-07-VXg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2jQ-nK-YiC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="whG-tm-ifj" id="vGd-fL-uBL"/>
                        <outlet property="ingredientsTableView" destination="wVc-2O-XDX" id="S4x-7g-tuN"/>
                        <outlet property="ingredientsTextField" destination="LCS-UK-dHy" id="jwg-Z4-7rA"/>
                        <segue destination="PH4-Td-gWa" kind="show" identifier="segueToRecipList" id="ckx-JE-bZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chg-kz-U24" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ak-0k-SuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1564"/>
        </scene>
        <!--List Recipe View Controller-->
        <scene sceneID="Fnv-1Y-2yX">
            <objects>
                <viewController id="PH4-Td-gWa" customClass="ListRecipeViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5v-kK-9b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-B9-eud">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-dq-T0S">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipCell" rowHeight="150" id="La7-Jp-V8g" customClass="RecipeTableViewCell" customModule="Reciplease2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="La7-Jp-V8g" id="gSF-Om-N8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-oO-aBd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-9m-R3N" userLabel="littleView">
                                                    <rect key="frame" x="319" y="11" width="80" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-t6-eum" userLabel="Stack View Square Black">
                                                            <rect key="frame" x="5" y="11" width="70.5" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="09U-RF-t9I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-xf-Iga">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="15.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-Zj-LTM">
                                                                            <rect key="frame" x="0.0" y="32.5" width="34" height="15.5"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-VW-xwf">
                                                                    <rect key="frame" x="49" y="0.0" width="21.5" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaimeb" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-Zg-s2r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="pwY-px-OK3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeb" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-qK-G6k">
                                                                            <rect key="frame" x="0.0" y="28" width="21.5" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kmj-qK-G6k" secondAttribute="height" multiplier="17:16" id="QIM-gb-wQR"/>
                                                                                <constraint firstAttribute="height" constant="20" id="zbO-X5-k3E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="nAe-dh-hAz"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="57J-Ha-ZFi"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="AUE-uo-Cec"/>
                                                        <constraint firstAttribute="height" constant="70" id="KMC-KO-hsp"/>
                                                        <constraint firstAttribute="width" constant="80" id="Qle-W4-ejo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RS2-cF-W9m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uoe-uC-jKu"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="MxN-rb-cMZ"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-bZ-rjw">
                                                    <rect key="frame" x="15" y="93" width="384" height="21.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-d5-UI2">
                                                    <rect key="frame" x="15" y="117.5" width="384" height="21.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xcC-bZ-rjw" firstAttribute="leading" secondItem="gSF-Om-N8B" secondAttribute="leadingMargin" id="26f-LE-bKe"/>
                                                <constraint firstItem="MAj-9m-R3N" firstAttribute="top" secondItem="gSF-Om-N8B" secondAttribute="topMargin" id="HlA-6T-dch"/>
                                                <constraint firstItem="xcC-bZ-rjw" firstAttribute="trailing" secondItem="gSF-Om-N8B" secondAttribute="trailingMargin" id="O4Y-dy-sUT"/>
                                                <constraint firstItem="xfO-d5-UI2" firstAttribute="top" secondItem="xcC-bZ-rjw" secondAttribute="bottom" constant="3" id="Phd-CX-xgY"/>
                                                <constraint firstItem="xfO-d5-UI2" firstAttribute="trailing" secondItem="gSF-Om-N8B" secondAttribute="trailingMargin" id="U7L-C1-OK4"/>
                                                <constraint firstItem="xfO-d5-UI2" firstAttribute="leading" secondItem="gSF-Om-N8B" secondAttribute="leadingMargin" id="YOW-1K-fn5"/>
                                                <constraint firstItem="xfO-d5-UI2" firstAttribute="bottom" secondItem="gSF-Om-N8B" secondAttribute="bottomMargin" id="bEP-wo-rPV"/>
                                                <constraint firstItem="MAj-9m-R3N" firstAttribute="trailing" secondItem="gSF-Om-N8B" secondAttribute="trailingMargin" id="qLn-nG-ZEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="xfO-d5-UI2" id="bYJ-OD-HuF"/>
                                            <outlet property="likeLabel" destination="j3N-xf-Iga" id="Quk-xS-GO0"/>
                                            <outlet property="littleView" destination="MAj-9m-R3N" id="un6-IK-UIl"/>
                                            <outlet property="nameLabel" destination="xcC-bZ-rjw" id="A7R-Hl-7O7"/>
                                            <outlet property="recipeImageView" destination="cp4-oO-aBd" id="pca-fu-t59"/>
                                            <outlet property="timeLabel" destination="chi-Zj-LTM" id="8We-tc-hg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PH4-Td-gWa" id="ZMj-j5-S1d"/>
                                    <outlet property="delegate" destination="PH4-Td-gWa" id="ADi-ts-xPk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mRM-B9-eud" firstAttribute="centerX" secondItem="z5v-kK-9b4" secondAttribute="centerX" id="SjR-At-xWw"/>
                            <constraint firstItem="mRM-B9-eud" firstAttribute="centerY" secondItem="z5v-kK-9b4" secondAttribute="centerY" id="Wqn-TO-FdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBr-n4-3Wr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="mRM-B9-eud" id="2fN-ix-zOd"/>
                        <outlet property="recipsTableView" destination="iP6-dq-T0S" id="Upq-rC-Psd"/>
                        <segue destination="59k-Zg-tz6" kind="show" identifier="segueToDetail" id="XWv-zj-baj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-dv-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-1565"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="frU-eL-prM">
            <objects>
                <viewController id="59k-Zg-tz6" customClass="DetailRecipeViewController" customModule="Reciplease2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMq-Zi-qls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-Qe-4jM">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Yoe-fT-dfr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-b4-Lh5">
                                <rect key="frame" x="20" y="204.5" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédients -  instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-bY-YLk">
                                <rect key="frame" x="16" y="252" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AQL-7P-x5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-t1-umM">
                                <rect key="frame" x="16" y="569" width="343" height="38"/>
                                <color key="backgroundColor" red="0.2573302388" green="0.37430849669999999" blue="0.61571574210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDirections:" destination="59k-Zg-tz6" eventType="touchUpInside" id="GJk-kO-oVv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-cm-Thk">
                                <rect key="frame" x="0.0" y="294" width="375" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetail" id="NfF-cR-5uq" customClass="RecipeTableViewCell" customModule="Reciplease2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfF-cR-5uq" id="BCz-FQ-68z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="59k-Zg-tz6" id="k5J-2N-h7c"/>
                                    <outlet property="delegate" destination="59k-Zg-tz6" id="0cy-o8-KU2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-sP-3Z7">
                                <rect key="frame" x="288" y="72" width="80" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-mU-pen" userLabel="Stack View Square Black">
                                        <rect key="frame" x="5" y="11" width="70.5" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-AT-Lh3">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-uZ-jMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="15.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-8p-CZK">
                                                        <rect key="frame" x="0.0" y="32.5" width="34" height="15.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-rA-o6f">
                                                <rect key="frame" x="49" y="0.0" width="21.5" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaimeb" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-0w-6n1">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="vmi-nt-TLe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeb" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-ve-ub2">
                                                        <rect key="frame" x="0.0" y="28" width="21.5" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nBI-ve-ub2" secondAttribute="height" multiplier="17:16" id="2z7-Hl-dx7"/>
                                                            <constraint firstAttribute="height" constant="20" id="PHJ-na-sbK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fcS-FY-I91"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AV1-nZ-fES"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fRc-X2-d6m"/>
                                    <constraint firstAttribute="height" constant="70" id="oA5-cq-VQm"/>
                                    <constraint firstAttribute="width" constant="80" id="qIG-ww-vmA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1G0-ba-QyU"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35e-bX-K06" firstAttribute="trailing" secondItem="WmH-t1-umM" secondAttribute="trailing" constant="16" id="3fU-Sr-Sj2"/>
                            <constraint firstItem="35e-bX-K06" firstAttribute="trailing" secondItem="wSU-sP-3Z7" secondAttribute="trailing" constant="7" id="44e-BC-hsw"/>
                            <constraint firstItem="Cun-cm-Thk" firstAttribute="trailing" secondItem="35e-bX-K06" secondAttribute="trailing" id="5Jw-b8-mv2"/>
                            <constraint firstItem="Cun-cm-Thk" firstAttribute="top" secondItem="k1c-bY-YLk" secondAttribute="bottom" constant="8" id="Ctx-EB-R0L"/>
                            <constraint firstItem="k1c-bY-YLk" firstAttribute="leading" secondItem="35e-bX-K06" secondAttribute="leading" constant="16" id="GXB-7f-oTu"/>
                            <constraint firstItem="WmH-t1-umM" firstAttribute="leading" secondItem="35e-bX-K06" secondAttribute="leading" constant="16" id="GmB-Kn-4SI"/>
                            <constraint firstItem="k1c-bY-YLk" firstAttribute="top" secondItem="k7a-b4-Lh5" secondAttribute="bottom" constant="21" id="SRc-Kj-4U6"/>
                            <constraint firstItem="35e-bX-K06" firstAttribute="bottom" secondItem="WmH-t1-umM" secondAttribute="bottom" constant="11" id="T7W-qd-V43"/>
                            <constraint firstItem="vGf-Qe-4jM" firstAttribute="leading" secondItem="35e-bX-K06" secondAttribute="leading" id="YYl-2K-HDP"/>
                            <constraint firstItem="35e-bX-K06" firstAttribute="trailing" secondItem="k1c-bY-YLk" secondAttribute="trailing" constant="16" id="aBH-zL-U8v"/>
                            <constraint firstItem="Cun-cm-Thk" firstAttribute="leading" secondItem="35e-bX-K06" secondAttribute="leading" id="aSF-hC-qfp"/>
                            <constraint firstItem="wSU-sP-3Z7" firstAttribute="top" secondItem="35e-bX-K06" secondAttribute="top" constant="8" id="bXO-Xg-hVg"/>
                            <constraint firstItem="k7a-b4-Lh5" firstAttribute="leading" secondItem="35e-bX-K06" secondAttribute="leading" constant="20" id="elx-pg-byg"/>
                            <constraint firstItem="k7a-b4-Lh5" firstAttribute="centerX" secondItem="uMq-Zi-qls" secondAttribute="centerX" id="hCR-vJ-I2p"/>
                            <constraint firstItem="vGf-Qe-4jM" firstAttribute="trailing" secondItem="35e-bX-K06" secondAttribute="trailing" id="ijv-Pv-Ice"/>
                            <constraint firstItem="k1c-bY-YLk" firstAttribute="top" secondItem="vGf-Qe-4jM" secondAttribute="bottom" constant="8" id="mPX-VC-Ezq"/>
                            <constraint firstItem="WmH-t1-umM" firstAttribute="top" secondItem="Cun-cm-Thk" secondAttribute="bottom" constant="8" id="rhx-L2-cdo"/>
                            <constraint firstItem="vGf-Qe-4jM" firstAttribute="top" secondItem="35e-bX-K06" secondAttribute="top" id="xv6-Tl-SCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35e-bX-K06"/>
                    </view>
                    <navigationItem key="navigationItem" id="nt8-Kv-Zpt">
                        <barButtonItem key="rightBarButtonItem" image="starwhite" id="fIc-57-9Rt">
                            <connections>
                                <action selector="favoriteButton:" destination="59k-Zg-tz6" id="Ssi-y7-ZzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailRecipeView" destination="uMq-Zi-qls" id="pYD-gV-X1i"/>
                        <outlet property="littleView" destination="wSU-sP-3Z7" id="MP1-SG-ch7"/>
                        <outlet property="recipeDetailImageView" destination="vGf-Qe-4jM" id="JPv-8z-dqT"/>
                        <outlet property="recipeDetailNameLabel" destination="k7a-b4-Lh5" id="9il-T9-eDM"/>
                        <outlet property="recipeDetailRatingLabel" destination="6CU-uZ-jMM" id="lPz-7N-Xjo"/>
                        <outlet property="recipeDetailTimeLabel" destination="Aya-8p-CZK" id="dY0-rX-o0p"/>
                        <outlet property="recipeDetailsTableView" destination="Cun-cm-Thk" id="ym4-6U-JQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTR-qY-lUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-1564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wkj-f0-IXa">
            <objects>
                <tabBarController id="D6u-Ge-GWo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8QZ-wj-9t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CwS-9R-2bx" kind="relationship" relationship="viewControllers" id="PDp-CQ-6ay"/>
                        <segue destination="67V-3f-1WH" kind="relationship" relationship="viewControllers" id="6ds-vI-JKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-qG-oY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyU-EP-M9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CwS-9R-2bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="EAS-u6-s3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="HoT-M8-doK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dA8-rr-n17" kind="relationship" relationship="rootViewController" id="PJP-ZN-Kio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-ou-cNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvI-Ax-ZXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67V-3f-1WH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Lmb-Ah-Srq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="5Zb-cO-tgj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wys-TY-ZXt" kind="relationship" relationship="rootViewController" id="zCO-xf-1z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jJ-97-Tra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-845"/>
        </scene>
    </scenes>
    <resources>
        <image name="jaimeb" width="50" height="50"/>
        <image name="starred" width="33" height="33"/>
        <image name="starwhite" width="50" height="50"/>
        <image name="timeb" width="50" height="50"/>
    </resources>
</document>
